#MONGODB_URI=mongodb+srv://FeeManagmenDigicoders:gZKwUV0svbO0FAsc@fms.lern8ri.mongodb.net/FMS?appName=FMS
#JWT_SECRET=mayankpandey2007@#
#PORT=5000

#token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5M2JjNGM3NzFlMDBmZGY4YmMwMGE0MiIsImlhdCI6MTc2NTUzMzMzOSwiZXhwIjoxNzY1NjE5NzM5fQ.LN9R2QZkINhYjIuvxQnelvUU-o43MHeoQ_Tzu_wCVAA


MONGODB_URI=mongodb+srv://FeeManagmenDigicoders:gZKwUV0svbO0FAsc@fms.lern8ri.mongodb.net/FMS?appName=FMS
JWT_SECRET=superStrongSecretKey123
PORT=5000

# Email Configuration for Nodemailer
EMAIL_USER=m2473378@gmail.com
EMAIL_PASS=ikrxrhowdahcghdb
EMAIL_FROM_NAME=Fee Management System

# SMS Configuration (Twilio or other service)
SMS_ACCOUNT_SID=your-twilio-account-sid
SMS_AUTH_TOKEN=your-twilio-auth-token
SMS_FROM_NUMBER=+1234567890
